spring.datasource.url=jdbc:derby://localhost:1527/clubs
spring.datasource.username=clubs
spring.datasource.password=lania
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none