spring.datasource.url=jdbc:derby://localhost:1527/Tarea01
spring.datasource.username=root
spring.datasource.password=lania
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none